# HiltPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melaniedura/hiltplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melaniedura/hiltplayground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/melaniedura/hiltplayground/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/melaniedura/hiltplayground/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/melaniedura/hiltplayground/business/domain/: State.kt
app/src/main/java/com/melaniedura/hiltplayground/business/domain/models/: Blog.kt
app/src/main/java/com/melaniedura/hiltplayground/business/domain/util/: EntityMapper.kt
app/src/main/java/com/melaniedura/hiltplayground/business/interactors/: GetBlogs.kt
app/src/main/java/com/melaniedura/hiltplayground/di/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  InteractorsModule.kt  NetwokModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/melaniedura/hiltplayground/framework/datasource/cache/database/: BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/melaniedura/hiltplayground/framework/datasource/network/: BlogService.kt
app/src/main/java/com/melaniedura/hiltplayground/framework/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/melaniedura/hiltplayground/model/: Blog.kt
app/src/main/java/com/melaniedura/hiltplayground/repository/: MainRepository.kt
app/src/main/java/com/melaniedura/hiltplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/melaniedura/hiltplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/melaniedura/hiltplayground/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/melaniedura/hiltplayground/util/: EntityMapper.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/melaniedura/hiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
